<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprint Pensemos</title>
    <script src="trello.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<style>
    textarea{
        width: 100%;
        height: 200px;
        box-sizing: border-box;
    }

    #validLabels span{
        display: inline-block;
        border-radius: 4px;
        background-color: rgb(116, 200, 240);
        margin: 5px;
        padding: 5px;
    }

    #dataTableToGraph{
        margin-top: 20px;
    }

    #dataTableToGraph > table{
        border-spacing: 0;
    }

    #dataTableToGraph td{
        border: 1px solid #000;
        padding: 5px 10px;
        text-align: right;
    }

    .card-error {
        display: grid;
        grid-template-columns: 100px auto;
        margin: 15px 0;
    }

    fieldset {
        margin-top: 20px;
    }

    #containerList{
        display: grid;
        grid-template-columns: auto auto;
    }

</style>
<body>
    <h3>Data exportada de trello: </h3>
    <textarea id="dataTrelloJson"></textarea>
    <button type="button" id="dataTrelloGenerator">Generar</button>
    
    <fieldset id="validLabels"></fieldset>
    <div id="containerList">   
        <fieldset id="cardsWithoutDate"></fieldset>
        <fieldset id="cardsWithoutPoints"></fieldset>
        <fieldset id="cardsOutOfDate"></fieldset>
        <fieldset id="cardsExcluded"></fieldset>
    </div>
    <div id="dataTableToGraph"></div>
    <canvas id="myChart"></canvas>
</body>
</html>
